MONGO_URI=mongodb+srv://anurag:sharma@anurag.728b0.mongodb.net/anucarts?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
PORT=5000

# Development Environment
DEV_API_URL=https://c80b-2409-40d4-4008-82ca-f87b-1b61-d51d-32b0.ngrok-free.app

# Production Environment
PROD_API_URL=https://anucarts-ecommerce-app.onrender.com

RAZORPAY_KEY_ID=rzp_test_VreopoLQPaFChd
RAZORPAY_KEY_SECRET=EcYwRLQzXyUnTPdgFabyTmMh

EMAILJS_USER_ID=1FUPOMfkfLFuBPrUc
EMAILJS_SERVICE_ID=service_flis0do
EMAILJS_TEMPLATE_ID=template_ibjk0u5

CLOUDINARY_CLOUD_NAME=dndiisrmp
CLOUDINARY_API_KEY=278512488688838
CLOUDINARY_API_SECRET=e-FRJq27FwVQN8bmkBkefjEs7x8